<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMAX</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="flex-container">
            <div id="logo"><img src="http://i1.faceprep.in/prograd-junior/animax-logo.png" alt="logo-image"></div>
            <div class="button">
                <a target="blank" href="https://github.com/ProGradJr">
                    <p><b>Who Built This?</b></p>
                </a>
            </div>
        </nav>
        <div id="header-text" class="flex-column">
            <h1>My all time favorite animated movies.</h1>
            <p>Scroll down and click to watch my fav anime movies</p>
            <img id="scroll" src="http://i1.faceprep.in/prograd-junior/scroll-down-icon.png" alt="scroll-image">
        </div>
    </header>
    <div class="container">
        <div class="flex-container movies wrap-reverse">
            <div class="movie-text flex-column">
                <h1>Frozen II</h1>
                <p>Why was Elsa born with magical powers? The answer is calling her and threatening her
                    kingdom. Watch it out.</p>
                <div>
                    <a target="blank" href="https://youtu.be/Zi4LMpSDccc">
                        <p id="play" class="button">Play</p>
                    </a>
                </div>
            </div>
            <div class="movie-image flex-column">
                <img src="http://i1.faceprep.in/prograd-junior/frozen-movie.png" alt="frozen-image">
            </div>
        </div>
        <hr>
        <div class="flex-container movies">
            <div class="movie-image flex-column"><img src="http://i1.faceprep.in/prograd-junior/avengers-assemble.png"
                    alt="avengers-assembly-image">
            </div>
            <div class="movie-text flex-column">
                <h1>Avengers Assemble</h1>
                <p>When Captain America is apparently destroyed by Red Skull, Iron Man re-unites the team.</p>
                <div>
                    <a target="blank" href="https://youtu.be/aEnhSjwvOoY">
                        <p id="play" class="button">Play</p>
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <div class="flex-container movies wrap-reverse">
            <div class="movie-text flex-column">
                <h1>Onward</h1>
                <p>Onward is all about two teenage elf brothers who go on a quest to discover little magic
                    left out
                    there</p>
                <div>
                    <a target="blank" href="https://youtu.be/gn5QmllRCn4">
                        <p id="play" class="button">Play</p>
                    </a>
                </div>
            </div>
            <div class="movie-image flex-column">
                <img src="http://i1.faceprep.in/prograd-junior/onward.png" alt="onward-image">
            </div>
        </div>
    </div>
    <hr>
    <footer class="flex-column">
        <p>Built by ProGrad Junior, Oliver 💗</p>
    </footer>
</body>

</html>
